<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="oTrOYGLivgZ2FlojLhGs">
    <mxGraphModel dx="757" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="ScYjP6Ix7NkLDiKY-NXe-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Player&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="170" y="560" width="270" height="670" as="geometry" />
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="ScYjP6Ix7NkLDiKY-NXe-3">
          <mxGeometry x="120" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="ScYjP6Ix7NkLDiKY-NXe-3" source="ScYjP6Ix7NkLDiKY-NXe-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Player nhấn phím điều hướng (W, A, S, D)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="ScYjP6Ix7NkLDiKY-NXe-3">
          <mxGeometry x="30" y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="ScYjP6Ix7NkLDiKY-NXe-3" source="ScYjP6Ix7NkLDiKY-NXe-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;System&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="340" height="670" as="geometry" />
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Thay đổi vị trí nhân vật theo hướng đó&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="ScYjP6Ix7NkLDiKY-NXe-8">
          <mxGeometry x="80" y="140" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="ScYjP6Ix7NkLDiKY-NXe-8" source="ScYjP6Ix7NkLDiKY-NXe-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-17" value="Condition" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="ScYjP6Ix7NkLDiKY-NXe-8">
          <mxGeometry x="130" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-18" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="ScYjP6Ix7NkLDiKY-NXe-17" parent="ScYjP6Ix7NkLDiKY-NXe-8">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ScYjP6Ix7NkLDiKY-NXe-19" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="ScYjP6Ix7NkLDiKY-NXe-17" parent="ScYjP6Ix7NkLDiKY-NXe-8">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="170" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
