<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="7JU8eOdeKkZqP2TUDmUO">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J2B-joHtItrRoAotY3XG-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Người chơi&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="3" y="108" width="270" height="832" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="J2B-joHtItrRoAotY3XG-1">
          <mxGeometry x="120" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="J2B-joHtItrRoAotY3XG-1" source="J2B-joHtItrRoAotY3XG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Người chơi nhấn phím số (1, 2, 3)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="J2B-joHtItrRoAotY3XG-1">
          <mxGeometry x="30" y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Hệ thống&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="272" y="108" width="568" height="832" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="J2B-joHtItrRoAotY3XG-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="468" y="455" as="sourcePoint" />
            <mxPoint x="468" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Phím có hợp lệ&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="J2B-joHtItrRoAotY3XG-5">
          <mxGeometry x="90" y="131.5" width="170" height="67" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Xác định vũ khí tương ứng&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="J2B-joHtItrRoAotY3XG-5">
          <mxGeometry x="69.75" y="282" width="210.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="J2B-joHtItrRoAotY3XG-5" source="J2B-joHtItrRoAotY3XG-8" target="J2B-joHtItrRoAotY3XG-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Có&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="J2B-joHtItrRoAotY3XG-5" target="J2B-joHtItrRoAotY3XG-8">
          <mxGeometry x="-0.4459" y="3" relative="1" as="geometry">
            <mxPoint x="174.74" y="282" as="targetPoint" />
            <mxPoint x="174.7399999999999" y="198.5" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Vô hiệu hóa vũ khí hiện tại&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="J2B-joHtItrRoAotY3XG-5">
          <mxGeometry x="75" y="402" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="J2B-joHtItrRoAotY3XG-5" source="J2B-joHtItrRoAotY3XG-11" target="J2B-joHtItrRoAotY3XG-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kích hoạt vũ khí mới&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="J2B-joHtItrRoAotY3XG-5">
          <mxGeometry x="80" y="522" width="190" height="42" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="J2B-joHtItrRoAotY3XG-5" source="J2B-joHtItrRoAotY3XG-13" target="J2B-joHtItrRoAotY3XG-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="642" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Cập nhật trạng thái vũ khí&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="J2B-joHtItrRoAotY3XG-5">
          <mxGeometry x="75" y="632" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="J2B-joHtItrRoAotY3XG-5" source="J2B-joHtItrRoAotY3XG-15" target="J2B-joHtItrRoAotY3XG-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168" y="762" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bỏ qua hành động&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="J2B-joHtItrRoAotY3XG-5">
          <mxGeometry x="368" y="139" width="190" height="52" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="J2B-joHtItrRoAotY3XG-5" source="J2B-joHtItrRoAotY3XG-17" target="J2B-joHtItrRoAotY3XG-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463" y="762" as="targetPoint" />
            <Array as="points">
              <mxPoint x="468" y="777" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Không&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="J2B-joHtItrRoAotY3XG-5" source="J2B-joHtItrRoAotY3XG-7" target="J2B-joHtItrRoAotY3XG-17">
          <mxGeometry x="-0.5302" y="1" relative="1" as="geometry">
            <mxPoint x="368" y="164" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-20" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="J2B-joHtItrRoAotY3XG-5">
          <mxGeometry x="160" y="762" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2B-joHtItrRoAotY3XG-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="1" source="J2B-joHtItrRoAotY3XG-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
