<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ltRLUHc35WhzljVrPI48">
    <mxGraphModel dx="1996" dy="1491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="33Kz2rMV3EFUAjW7a7eg-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Người chơi&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="3" y="108" width="270" height="1047" as="geometry" />
        </mxCell>
        <mxCell id="33Kz2rMV3EFUAjW7a7eg-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="33Kz2rMV3EFUAjW7a7eg-1">
          <mxGeometry x="120" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33Kz2rMV3EFUAjW7a7eg-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="33Kz2rMV3EFUAjW7a7eg-1" source="33Kz2rMV3EFUAjW7a7eg-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33Kz2rMV3EFUAjW7a7eg-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Người chơi nhấn nút tấn công (chuột trái)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="33Kz2rMV3EFUAjW7a7eg-1">
          <mxGeometry x="30" y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="33Kz2rMV3EFUAjW7a7eg-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Hệ thống&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="273" y="108" width="577" height="1047" as="geometry" />
        </mxCell>
        <mxCell id="33Kz2rMV3EFUAjW7a7eg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="33Kz2rMV3EFUAjW7a7eg-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="468" y="455" as="sourcePoint" />
            <mxPoint x="468" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33Kz2rMV3EFUAjW7a7eg-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.002;entryY=0.597;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33Kz2rMV3EFUAjW7a7eg-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.48" y="272.9839999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
