<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="6ft-ohRAQphRt2EgUD09">
    <mxGraphModel dx="1156" dy="863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Người chơi&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="3" y="108" width="270" height="840" as="geometry" />
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-20" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="qtdPdQ4gA-ir-T9Y9D3R-19">
          <mxGeometry x="120" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="qtdPdQ4gA-ir-T9Y9D3R-19" source="qtdPdQ4gA-ir-T9Y9D3R-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Player nhấn phím Space&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="qtdPdQ4gA-ir-T9Y9D3R-19">
          <mxGeometry x="30" y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-23" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="qtdPdQ4gA-ir-T9Y9D3R-19" source="qtdPdQ4gA-ir-T9Y9D3R-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-24" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Hệ thống&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="273" y="108" width="573" height="840" as="geometry" />
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kiểm tra điều kiện lướt&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="qtdPdQ4gA-ir-T9Y9D3R-24">
          <mxGeometry x="80" y="140" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="qtdPdQ4gA-ir-T9Y9D3R-24" source="qtdPdQ4gA-ir-T9Y9D3R-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="qtdPdQ4gA-ir-T9Y9D3R-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="468" y="455" as="sourcePoint" />
            <mxPoint x="468" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-34" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="qtdPdQ4gA-ir-T9Y9D3R-24">
          <mxGeometry x="307" y="762" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-38" value="Thời gian hồi chiêu hoàn tất" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="qtdPdQ4gA-ir-T9Y9D3R-24">
          <mxGeometry x="68.5" y="282" width="203" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-42" value="Không thể lướt" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="qtdPdQ4gA-ir-T9Y9D3R-24">
          <mxGeometry x="417" y="297" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-43" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" source="qtdPdQ4gA-ir-T9Y9D3R-42" parent="qtdPdQ4gA-ir-T9Y9D3R-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="477" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-47" value="Condition" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="qtdPdQ4gA-ir-T9Y9D3R-24">
          <mxGeometry x="117" y="522" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Không&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" source="qtdPdQ4gA-ir-T9Y9D3R-38" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="690" y="425" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Có&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" source="qtdPdQ4gA-ir-T9Y9D3R-38" parent="1">
          <mxGeometry x="-0.3872" y="7" relative="1" as="geometry">
            <mxPoint x="443" y="510" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-48" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" source="qtdPdQ4gA-ir-T9Y9D3R-47" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="510" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtdPdQ4gA-ir-T9Y9D3R-49" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" source="qtdPdQ4gA-ir-T9Y9D3R-47" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="370" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
